# Calculex

./: Calculex.sln  README.md
ANGULAR/calculex/: README.md  angular.json  calculex.esproj  package-lock.json  package.json
ANGULAR/calculex/src/: index.html
ANGULAR/calculex/src/app/: app.component.spec.ts  app.component.ts
API/Entities/Exceptions/: InvalidInputException.cs  NoRealSolutionException.cs
API/Services/Implementations/: MathCalculAlgebreService.cs  MathCalculConstantesService.cs
API/Services/Interfaces/: IMathCalculConstantesService.cs
API/Services/Interfaces/Maths/: IMathCalculAlgebreService.cs  IMathCalculConstantesService.cs
API/WebAPI/: Calculex.http  Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj
API/WebAPI/Controllers/: MathAlgebreController.cs  MathCalculConstantesController.cs  WeatherForecastController.cs
API/WebAPI/Properties/: launchSettings.json
